{
  "name": "AgentO",
  "version": "6.0.2",
  "description": "MCP-based code intelligence, enforcement, and decision tracking for Claude Code. 4-layer memory hierarchy with flow protection.",
  "author": {
    "name": "ilampirai",
    "url": "https://github.com/ilampirai"
  },
  "homepage": "https://github.com/ilampirai/AgentO",
  "repository": "https://github.com/ilampirai/AgentO",
  "license": "MIT",
  "keywords": [
    "mcp",
    "memory",
    "code-quality",
    "enforcement",
    "indexing",
    "testing",
    "claude-code"
  ],
  "mcpServers": {
    "agento": {
      "command": "npx",
      "args": ["-y", "@ilam/agento-mcp"]
    }
  }
}
